{
    "token": "",
    "prefix": "+",
    "server": {
        "imagemserver": ""
    },
    "mysql": {
        "database": "",
        "host": "",
        "user": "",
        "password": "",
        "port": ""
    }
}